<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-16 10:16:34 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRDRVFHTEc7MjAyMS0wMy0xNjsxMDowOTo1MSBQTTszMzY5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRDRVFHTEc7MjAyMS0wMy0xNjsxMDoxNjozNCBQTTsxOzM0NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter unit price&quot;" newline="True"/>
            <input variable="up"/>
            <call expression="comptotal(qty, up)"/>
            <assign variable="total" expression="comptotal(qty, up)"/>
            <assign variable="tax" expression="(7/100) * total"/>
            <output expression="&quot;Total: &quot; &amp; total &amp; &quot;, Tax: &quot; &amp; tax" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="total">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="up" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="up * qty"/>
        </body>
    </function>
</flowgorithm>
