<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-16 10:06:47 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRDRVFHTEc7MjAyMS0wMy0xNjswOTo0ODowNyBQTTszMzgx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRDRVFHTEc7MjAyMS0wMy0xNjsxMDowNjo0NyBQTTsxOzM0Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="score1" type="Real" array="False" size=""/>
            <declare name="score2" type="Real" array="False" size=""/>
            <declare name="score3" type="Real" array="False" size=""/>
            <declare name="averagescore" type="Real" array="False" size=""/>
            <declare name="handicap" type="Real" array="False" size=""/>
            <declare name="averagescorewithhandicap" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter score 1&quot;" newline="True"/>
            <input variable="score1"/>
            <output expression="&quot;Enter score 2&quot;" newline="True"/>
            <input variable="score2"/>
            <output expression="&quot;Enter score 3&quot;" newline="True"/>
            <input variable="score3"/>
            <output expression="&quot;Enter handicap&quot;" newline="True"/>
            <input variable="handicap"/>
            <call expression="compavg(score1, score2, score3)"/>
            <assign variable="averagescore" expression="compavg(score1, score2, score3)"/>
            <assign variable="averagescorewithhandicap" expression="averagescore + handicap"/>
            <output expression="&quot;Last name: &quot; &amp; lastname &amp; &quot;, Average score: &quot; &amp; averagescore &amp; &quot;, Average score with handicap: &quot; &amp; averagescorewithhandicap" newline="True"/>
        </body>
    </function>
    <function name="compavg" type="Real" variable="averagescore">
        <parameters>
            <parameter name="score1" type="Real" array="False"/>
            <parameter name="score2" type="Real" array="False"/>
            <parameter name="score3" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="averagescore" type="Real" array="False" size=""/>
            <assign variable="averagescore" expression="(score1 + score2 + score3) / 3"/>
        </body>
    </function>
</flowgorithm>
